<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .container{
                width: 1200px;
                display: flex;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .col-1{width: 8.3333333%;}
            .col-2{width: 16.666666%;}
            .col-3{width: 25%;}
            .col-4{width: 33.333333%;}
            .col-5{width: 41.666666%;}
            .col-6{width: 50%;}
            .col-7{width: 58.333333%;}
            .col-8{width: 66.666666%;}
            .col-9{width: 75%;}
            .col-10{width: 83.333333%;}
            .col-11{width: 91.666666%;}
            .col-12{width: 100%;}
            .pic img{
                width: 100%;
            }
            .ss{
                width: 100%;
                height: 100px;
            }
            button {
                width: 100%;
                height: 30px;
            }
            .box{
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .price{
                font-size: xx-large;
                
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="col-6">
            <div id="pic" class="pic">
                
            </div>
            
        </div>
        <div class="col-6">
            <select class="ss" name="products1" id="products1">
                <option value="">太空灰</option>
                <option value="">藍</option>
                <option value="">粉紅</option>
                <option value="">紫</option>
                <option value="">星空</option>
            </select>
            <select class="ss" name="products2" id="products2">
                <option value="">64GB</option>
                <option value="">256GB</option>
            </select>
            <select class="ss" name="products3" id="products3">
                <option value="">Wi-Fi</option>
                <option value="">Wi-Fi+network</option>
            </select>
            <button id="btn">搜尋</button>
            <div class="box">
                <div id="pric" class="price">
                
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <Script type="module">
        import { product } from "./ipadair.js"
        let picc,img, color,stor,net,pricee,pric;

        document.getElementById('btn').onclick = function () {
            buttonClicked();
        };

        function buttonClicked(){
            document.getElementById("pic").innerHTML = "";
            document.getElementById("pric").innerHTML = "";
            picc = document.getElementById('pic');
            pric = document.getElementById('pric');
            img = document.createElement('img');
            
            
            product.forEach(element => {
                if(element.color == document.getElementById("products1").options[document.getElementById("products1").selectedIndex].text){
                    color = element.picture

                };
                if(element.storage == document.getElementById("products2").options[document.getElementById("products2").selectedIndex].text){
                    stor = element.storage
                };
                if(element.network == document.getElementById("products3").options[document.getElementById("products3").selectedIndex].text){
                    net = element.network
                };
            });
            
            product.forEach(element => {
                if(element.storage==stor && element.network ==net){
                    pricee=element.price
                }
            });

            img.setAttribute("src",color)
            picc.append(img);
            pric.append(pricee+' 元');






        }

    </Script>
</body>

</html>